user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_types text/plain text/css application/json application/x-javascript text/javascript image/x-icon;
  gzip_disable "msie6";

  server {
    listen 8080;
    server_name kythe-repo.appspot.com *.kythe-repo.appspot.com;

    location / {
      proxy_pass http://127.0.0.1:8081;
      proxy_set_header Host $host;
    }
  }
}